From: Baptiste BEAUPLAT <lyknode@cilg.org>
Date: Thu, 10 Jan 2019 21:37:17 +0100
Subject: fix-spelling-mistakes

Forwarded: not-needed
---
 man/man5/monitorix.conf.5 | 8 ++++----
 man/man8/monitorix.8      | 2 +-
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/man/man5/monitorix.conf.5 b/man/man5/monitorix.conf.5
index fa8c63a..dbaae6f 100644
--- a/man/man5/monitorix.conf.5
+++ b/man/man5/monitorix.conf.5
@@ -1945,7 +1945,7 @@ Default value: \fI/path/to/script.sh\fP
 .RS
 During the init stage this graph verifies that every defined device name does exist in the system. If not, then the graph disables itself.
 .P
-This option changes this behaviour and permits to continue working even if the device names defined doesn't exist. Keep in mind that you will continue seeing error messages in the logfile.
+This option changes this behaviour and permits one to continue working even if the device names defined doesn't exist. Keep in mind that you will continue seeing error messages in the logfile.
 .P
 Default value: \fIn\fP
 .RE
@@ -2309,7 +2309,7 @@ Default value: \fI/path/to/script.sh\fP
 .RS
 During the init stage this graph verifies that every defined device name does exist in the system. If not, then the graph disables itself.
 .P
-This option changes this behavior and permits to continue working even if the device names defined doesn't exist. Keep in mind that you will continue seeing error messages in the logfile.
+This option changes this behavior and permits one to continue working even if the device names defined doesn't exist. Keep in mind that you will continue seeing error messages in the logfile.
 .P
 Default value: \fIn\fP
 .RE
@@ -2523,7 +2523,7 @@ Default value: \fI/path/to/script.sh\fP
 .RS
 During the init stage this graph verifies that every defined device name does exist in the system. If not, then the graph disables itself.
 .P
-This option changes this behavior and permits to continue working even if the device names defined doesn't exist. Keep in mind that you will continue seeing error messages in the logfile.
+This option changes this behavior and permits one to continue working even if the device names defined doesn't exist. Keep in mind that you will continue seeing error messages in the logfile.
 .P
 Default value: \fIn\fP
 .RE
@@ -4662,7 +4662,7 @@ An example would be:
 .RE
 .RE
 .SS Automatic email reports (emailreports)
-This allows to send automatically selected graphs to one or more email addresses. This could be specially useful for some system administrators who prefer receiving via email selected graphs instead of browsing to the remote servers every day.
+This allows one to send automatically selected graphs to one or more email addresses. This could be specially useful for some system administrators who prefer receiving via email selected graphs instead of browsing to the remote servers every day.
 .P
 .BI enabled
 .RS
diff --git a/man/man8/monitorix.8 b/man/man8/monitorix.8
index 38d0199..4f29e5f 100644
--- a/man/man8/monitorix.8
+++ b/man/man8/monitorix.8
@@ -44,7 +44,7 @@ This option will force Monitorix to run under the regular user who started it. I
 This option decides which part of a line in the config file will be the key and which one will be the value. The split policy accepts the values \fIguess\fP (which is the default), \fIwhitespace\fP (which causes the Monitorix to split by whitespace) and \fIequalsign\fP (which causes it to split strictly by equal sign).
 .TP
 \fB\-e\fR report=\fItimeframe\fR,graphs=\fIgraph\fR[\fI+graph\fR][\fI+graph\fR...],to=\fIemail\fR
-This option permits to send email reports unscheduled (i.e: at any time). You don't need to stop your current Monitorix instance, just execute a new one with the new parameter -e and once the job is done it will terminate itself, without affecting your current Monitorix instance. The following is an example of how to send an email report that includes the last day of \fIsystem\fR, \fIkernel\fR and \fIhptemp\fR graphs to the \fIuser@example.com\fR email address:
+This option permits one to send email reports unscheduled (i.e: at any time). You don't need to stop your current Monitorix instance, just execute a new one with the new parameter -e and once the job is done it will terminate itself, without affecting your current Monitorix instance. The following is an example of how to send an email report that includes the last day of \fIsystem\fR, \fIkernel\fR and \fIhptemp\fR graphs to the \fIuser@example.com\fR email address:
 .P
 .RS
 # monitorix -c </etc/monitorix/conf.d/local.conf> -e report=daily,graphs=system+kern+hptemp,to=user@example.com
